.lm-subpages-header {
  border-bottom: solid 1px @gray;
  background-color: @white;
  position: fixed;
  z-index: 9999;
}
.lm-subpages-header-spacer {
  height: 35px;
}
.lm-subpages-header-arrow {
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
}
.lm-subpages-header-title-cont {
  text-align: center;
}
.lm-subpages-header-title {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}

.lm-subpages-contents-page {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}